# 要监听的名字列表，用逗号分隔
NAMES_TO_MONITOR=皮皮,皮皮崽,皮啊,Pipi

# 核心参数
SIMILARITY_THRESHOLD=0.6
NOTIFICATION_COOLDOWN=2
# 置信度需要高一些
CONFIDENCE_THRESHOLD=0.7

# 音频设置
AUDIO_SAMPLE_RATE=16000
AUDIO_FRAME_SIZE=8000
AUDIO_BUFFER_SIZE=3
NOISE_THRESHOLD=0.5
PROCESSING_INTERVAL=0.1

# 模型设置
VOSK_MODEL_PATH=vosk-model-small-cn-0.3

# 调试设置
DEBUG_MODE=false
LOG_PARTIAL_RESULTS=false

# 通知设置
NOTIFICATION_TIMEOUT=5000
NOTIFICATION_SOUND=true

WHISPER_MODEL_PATH=nb-whisper-small-ct2-copy
DEVICE=cpu
COMPUTE_TYPE=int8